# P4ROBprojectMarkerDetection

P4Project/: P4Project.sln
P4Project/P4Project/: ComputerVision.cpp  ComputerVision.h  DXLProperty.props  MarkerID.h  OpenCVProperty.props  P4Project.vcxproj  P4Project.vcxproj.filters  RobotControl.cpp  RobotControl.h  Source3.cpp
P4Project/P4Project/x64/Debug/: P4Project.exe.recipe  computervision.new.obj.enc  source3.obj.enc  vc142.idb
P4Project/x64/Debug/: P4Project.ilk
